apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app: godfrey-apiserver
  name: godfrey-apiserver
  namespace: godfrey
data: # 存储配置内容
  db.host: "127.0.0.1" # 存储格式为key: value
  db.port: "3306"

---
apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app: godfrey-cert
  name: godfrey-cert
  namespace: godfrey
data: # 存储配置内容
  db.host: "127.0.0.1" # 存储格式为key: value
  db.port: "3306"
