GODFREY_APISERVER_GIN_MODE=debug
GODFREY_APISERVER_GIN_ADDR=:8080

GODFREY_APISERVER_DB_HOST=localhost:3306
GODFREY_APISERVER_DB_USERNAME=root
GODFREY_APISERVER_DB_PASSWORD=root
GODFREY_APISERVER_DB_DATABASE=godfrey
GODFREY_APISERVER_DB_MAX_IDLE_COMM=100
GODFREY_APISERVER_DB_MAX_OPEN_CONN=200
GODFREY_APISERVER_DB_MAX_CONN_LIFE_TIME=10s
GODFREY_APISERVER_DB_LOG_LEVEL=4